0:00:00
登陆未注册用户出错

0:00:08
注册新用户

0:00:15
重新注册一次已注册的用户，出错

0:00:20
登陆B用户

0:00:28-37
创建账单，A为付款人，B为收款人，交易金额 100，保存交易时间戳

0:00:55
转让账款，B将自己应付给C的账款(金额60)转让给A，让A付给C。保存交易时间戳

0:01:27
B退出登陆

0:01:30
登陆C用户

0:01:45
显示用户存款余额 340

0:01:47-
C使用A作为付款人的账单向银行申请融资，融资金额小于账单金额60

0:02:09
C退出登陆

0:02:14
登陆A用户

0:02:23
查看存款余额为 120

0:02:25-37
还款，支付应付给C的账单(金额60)

0:02:40
A退出登录

0:02:43
再次登陆A用户

0:02:57
查看存款余额60，原来为120

0:02:58
A退出登录

0:03:05
再次登陆C用户

0:03:12
查看存款余额为430，原来为 340

0:03：15
C退出登录